pipeline{
    agent any
    stages {
           stage('clone-Repo') {
              steps {
                       sh 'git clone url'
                     }
                     }
           stage('BUILD') {
               steps {
                       sh 'mvn clean install' 
                      }
                          }
              }
         }


-------------------------------------------------------------


def file = new File('newfile.yml')
 file.readLines().each {
     line -> println line
}