pipeline{
    agent any
    stages {
              stage('Checkout') {
            steps {
                   git branch: 'master', credentialsId: '82aa2d26-ef4b-4a6a-a05f-2e1090b9ce17', url: ''
                  
                   }
                    
                      }
                       
                stage('BUILD') {
             steps {
                       sh 'mvn clean install' 
                      }
                          }
              }
         }


-------------------------------------------------------------


def file = new File('newfile.yml')


file.readLines().each {

        line -> println line
}
